<html>
  <head>
    <style>
		#header {
		  font-family: "Times New Roman", Times, serif;
		  font-size: 48px;
		  text-decoration: underline;
		  text-align: center;
		  color: #AA00AA;
		}
		
		#header2 {
		  font-family: "Ariel";
		  font-size: 26px;
		  text-align: center;
		  text-decoration: underline;
		}
		
		#header3 {
		  text-decoration: underline;
		  font-family: "Ariel";
		  font-size: 48px;
		  text-align: center;
		  color: #AA0000;
		}
		
		#p1 {
		  font-family: "Courier New";
		  font-size: 26px;
		}
		
		#recipe {
			margin: auto;
			border: 1px solid #000000;
			width: 50%;
			text-align: center;
			display: block;
		}
		
		#theory {
			margin: auto;
			width: 70%;
		}
		
		#avatar {
			border-radius: 50%;
			padding: 2em 2em;
			align: left;
		}
		
		#details {
			display: inline-block;
			text-align: left;
		}
		
		
    </style>
  </head>
	<body>
    
		<center>
			<table width="100%">
			  <tr>
				<td>
				
				  <div id="header">SONOMA-FOOD</div>
				</td>
			  </tr>
			  <tr>
				<td>
				<center>
				  <div id="header2">The Best Dog Food You Can Buy.</div>
				</center>
				</td>
			  </tr>
			  <tr>
				<td>
				<center>
				  <br>
				  <img src="https://i.imgur.com/uCC5rbm.jpg?1" height="20%">
				  <br>
				  <sup>(Sonoma Felten)</sup>
				</center>
				</td>
			  </tr>
			</table>
		</center>
  
		<center>
			<p id="p1"><b>Sonoma-Food is made fresh with handpicked organic ingredients.<br>We guarantee your dog will be healthier than majority of the American population.</b></p>
		</center>

		<div id="recipe">
			<div id="header">The Recipe</div>
			<div id="details">
				<ul>
					<li>Soak <a href="https://en.wikipedia.org/wiki/Brown_rice">Brown Rice</a> in <a href="https://en.wikipedia.org/wiki/Apple_cider_vinegar">Apple Cider Vinegar</a> for 2 hours before cooking.</li>
					<ul>
						<li>Rinse Well!</li>
					</ul>
					
					<li>Add <a href="https://en.wikipedia.org/wiki/Sweet_potato">Sweet Potatoes</a>, <a href="https://en.wikipedia.org/wiki/Yam_(vegetable)">Yams</a> or <a href="https://en.wikipedia.org/wiki/Pumpkin">Pumpkin</a>.</li>
					<ul>
						<li>Add any variety of <a href="https://en.wikipedia.org/wiki/Vegetable">Vegetable</a> <u><b>EXCEPT</b></u> <a href="https://en.wikipedia.org/wiki/Maize">Corn</a> and <a href="https://en.wikipedia.org/wiki/Potato">Potatoes</a>.</li>
					</ul>

					<li>Add variety of <a href="https://en.wikipedia.org/wiki/Fruit">Fruits</a> (<a href="https://en.wikipedia.org/wiki/Blueberry">Blueberry</a>, <a href="https://en.wikipedia.org/wiki/Apple">Apple</a>, <a href="https://en.wikipedia.org/wiki/Banana">Bananas</a>).</li>

					<li>Cook everything very well, almost to the point of mush.</li>
					
					<li>You are done!</li>
					<ul>
						<li>Product stays fresh up to 3 days in refridgerator or 3 months in freezer.</li>
					</ul>
				</ul>
			</div>
		</div>
	
		<div id="theory">			
			<div id="header3"><p>Nutrition Theory</p></div>
			<table width="auto">
				<tr>
					<td colspan="1" style="border: 1px dashed #AA0000; border-radius: 5px;">
						<center>
							<img src="https://i.imgur.com/68FUy0y.png" id="avatar">
							<br>
							<sup>
								(Diane Felten)
								<br>
								Author of the Sonoma-Food Recipe.
							</sup>
						</center>
					</td>
					<td>
						<td colspan="1">Some Text</td>
					</td>
				</tr>
				<tr>
					<td colspan="2"></td>
				</tr>
			</table>
		</div>
	  
		<center>
			<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ftacomcbell%2Fvideos%2F2277231285671617%2F&width=500&show_text=false&appId=2089220058022122&height=282" width="500" height="282" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
		</center>
	</body>
	<footer>
		<img src="https://s3.amazonaws.com/imagesroot.rescuegroups.org/webpages/s2305dpi28979.gif">
	</footer>
</html>
